

MAIL_USERNAME="emmanuelogunleye1999@gmail.com"
MAIL_PASSWORD="anogainzkynpwdsc"
JWT_SECRET_KEY="'da069e0d1a34e7b143268ef5665a5d8aa7a026ff'  "
AWS_ACCESS_KEY_ID="AKIATRKKXHRVAWBL2CG4"
AWS_SECRET_ACCESS_KEY="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"